io.github.martinrotter.textosaurus.json (before)
{
    "app-id": "io.github.martinrotter.textosaurus",
    "rename-icon": "textosaurus",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.9",
    "sdk": "org.kde.Sdk",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Extension.gcc7"
    ],
    "command": "textosaurus",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--filesystem=host"
    ],
    "build-options": {
        "env": {
            "CC": "/usr/lib/sdk/gcc7/bin/gcc",
            "CXX": "/usr/lib/sdk/gcc7/bin/g++"
        }
    },
    "modules": [
        {
            "config-opts": [
                "QMAKE_CXX=/usr/lib/sdk/gcc7/bin/g++",
                "CONFIG+=release",
                "CONFIG+=FLATPAK_MODE"
            ],
            "buildsystem": "qmake",
            "name": "textosaurus",
            "sources": [
                {
                    "branch": "0.9.4",
                    "type": "git",
                    "commit": "82c0c0a3bdef33f60435a3e3d8ba55086e39db57",
                    "url": "git://github.com/martinrotter/textosaurus.git"
                }
            ]
        }
    ]
}

io.github.martinrotter.textosaurus.json (after)
{
    "app-id": "io.github.martinrotter.textosaurus",
    "rename-icon": "textosaurus",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.9",
    "sdk": "org.kde.Sdk",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Extension.gcc7"
    ],
    "command": "textosaurus",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--filesystem=host"
    ],
    "build-options": {
        "env": {
            "CC": "/usr/lib/sdk/gcc7/bin/gcc",
            "CXX": "/usr/lib/sdk/gcc7/bin/g++"
        }
    },
    "modules": [
        {
            "config-opts": [
                "QMAKE_CXX=/usr/lib/sdk/gcc7/bin/g++",
                "CONFIG+=release",
                "CONFIG+=FLATPAK_MODE"
            ],
            "buildsystem": "qmake",
            "name": "textosaurus",
            "sources": [
                {
                    "branch": "0.9.5",
                    "type": "git",
                    "commit": "2246dea95e48330014e6543f1b94af4bbf2d1bd0",
                    "url": "git://github.com/martinrotter/textosaurus.git"
                }
            ]
        }
    ]
}

io.github.martinrotter.textosaurus.json (diff)
@@ -33,9 +33,9 @@
             "name": "textosaurus",
             "sources": [
                 {
-                    "branch": "0.9.4",
+                    "branch": "0.9.5",
                     "type": "git",
-                    "commit": "82c0c0a3bdef33f60435a3e3d8ba55086e39db57",
+                    "commit": "2246dea95e48330014e6543f1b94af4bbf2d1bd0",
                     "url": "git://github.com/martinrotter/textosaurus.git"
                 }
             ]
